spring.application.name=microservice-iam

# ===================================================
# PostgreSQL Configuration
# ===================================================
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# ===================================================
# Swagger & OpenAPI Configuration
# ===================================================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# OpenAPI Documentation
documentation.application.description=Level Up Journey - A gamified programming challenge platform where users can create, solve, and validate exercises in multiple languages.
documentation.application.version=1.0.0

# ===================================================
# Security Configuration
# ===================================================
authorization.jwt.secret=${JWT_SECRET}
authorization.jwt.expiration.hours=${JWT_EXPIRATION_HOURS}
authorization.jwt.refresh.expiration.days=${JWT_REFRESH_EXPIRATION_DAYS}

spring.docker.compose.enabled=false